spring.application.name=email-writer

server.port=8087

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyBZNSkfXYZ-EiBfzShmZAia0QPuCqEEsYA

